<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../dist/module360.min.css">


    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #module360 {
            width: 100%;
            height: 100%;
        }

        .psv-button.custom-button {
            font-size: 22px;
            line-height: 20px;
        }
        /*.psv-navbar {*/
            /*display: none;*/
        /*}*/
    </style>
</head>
<body>
<div class="pageContainer">
    <div class="psvModal">
        <h1 class="psvModalTitle"></h1>
        <p class="psvModalDetail"></p>
    </div>
    <div id="module360"></div>
</div>


<script src="../bower_components/three.js/three.min.js"></script>
<script src="../bower_components/D.js/lib/D.min.js"></script>
<script src="../bower_components/uevent/uevent.min.js"></script>
<script src="../bower_components/doT/doT.min.js"></script>
<script src="../bower_components/three.js-examples/examples/js/renderers/CanvasRenderer.js"></script>
<script src="../bower_components/three.js-examples/examples/js/renderers/Projector.js"></script>
<script src="../bower_components/three.js-examples/examples/js/postprocessing/EffectComposer.js"></script>
<script src="../bower_components/three.js-examples/examples/js/postprocessing/RenderPass.js"></script>
<script src="../bower_components/three.js-examples/examples/js/postprocessing/ShaderPass.js"></script>
<script src="../bower_components/three.js-examples/examples/js/postprocessing/MaskPass.js"></script>
<script src="../bower_components/three.js-examples/examples/js/shaders/CopyShader.js"></script>
<script src="../bower_components/three.js-examples/examples/js/controls/DeviceOrientationControls.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script>
        var pinArray = [
            {id: "radio", seq: '0', name: "Radio", image: 'pin.png', x: 2010, y: 1343, modalTitle: "This is a radio", modalDetail: "It's a terrific radio.  This is what I'm hearing, this is what people are telling me.", modalPosition: "top"},
            {id: "backseat", seq: '1', name: "Back Seat", image: 'pin.png', x: 400, y: 1570, modalTitle: "This is the back seat", modalDetail: "It's a front seat. This is what I'm hearing, this is what people are telling me.", modalPosition: "bottom"},
            {id: "driverMirror", seq: '2', name: "Driver Side Mirror", image: 'pin.png', x: 1500, y: 1050, modalTitle: "This is the Driver Side Mirror", modalDetail: "It's a terrific mirror.  This is what I'm hearing, this is what people are telling me.", modalPosition: "right"},
            {id: "passengerSeat", seq: '3', name: "Passenger Seat", image: 'pin.png', x: 2500, y: 1610, modalTitle: "The Back Seat", modalDetail: "It's a back seat. Absolutely terrific.  This is what I'm hearing, this is what people are telling me.", modalPosition: "bottom right"}
        ];
</script>

<script>
    var PSV = new PhotoSphereViewer({
        panorama: 'jeep.jpg',
        container: 'module360',
        loading_img: 'photosphere-logo.gif',
        keyboard: true,
        navbar: [
            'autorotate', 'zoom', 'download', 'markers',
            'spacer-1',
            {
                title: 'Change image',
                className: 'custom-button',
                content: '↻',
                onClick: (function() {
                    var i = false;

                    return function() {
                        i = !i;
                        PSV.clearMarkers();

                        PSV.setPanorama(i ? 'jeep.jpg' : 'jeep.jpg', {
                            longitude: i ? 3.7153696451829257 : 3.8484510006474992,
                            latitude: i ? 0.57417649320975916 : -0.24434609527920628
                        }, true)
                                .then(function() {
                                    PSV.setCaption(i ? 'Bryce Canyon National Park <b>&copy; Jess Beauchemin</b>' : 'Bryce Canyon National Park <b>&copy; Mark Doliner</b>');
                                });
                    }
                }())
            },
            {
                id: 'disabled',
                title: 'This button is disabled',
                content: '❌',
                enabled: false
            },
            'caption',
            'gyroscope',
            'fullscreen'
        ],
        caption: 'Bryce Canyon National Park <b>&copy; Mark Doliner</b>',
        anim_speed: '-2rpm',
        default_fov: 50,
        fisheye: true,
        move_speed: 1.1,
        time_anim: false,
        gyroscope: true,
        webgl: true,
        transition: {
            duration: 1000,
            loader: true,
            blur: true
        },

        markers: (function(){
            var a = [];
            for (var i = -1; i++, i<=pinArray.length-1;){
                a.push({
                    "id": pinArray[i].id,
                    "name": pinArray[i].name,
                    "image": 'pin.png',
                    "x": pinArray[i].x,
                    "y": pinArray[i].y,
                    "width": 32,
                    "height": 32
                })
            }
            return a;
        }())
    })

    PSV.on('click', function(e) {
        $('.psvModal').hide();
//
//        PSV.addMarker({
//            id: '#' + Math.random(),
//            tooltip: 'Generated marker',
//            longitude: e.longitude,
//            latitude: e.latitude,
//            image: 'pin.png',
//            width: 32,
//            height: 32,
//            anchor: 'bottom center',
//            data: {
//                deletable: true
//            }
//        });
    });

    PSV.on('select-marker', function(marker) {
        $('.psvModal').hide();

        PSV.gotoMarker(marker.id, 1000);

        setTimeout(function(){
        var modalTitle = pinArray.find(function (d) {
            return d.id === marker.id;
        }).modalTitle;
        var modalDetail = pinArray.find(function (d) {
            return d.id === marker.id;
        }).modalDetail;
        var modalPosition = pinArray.find(function (d) {
            return d.id === marker.id;
        }).modalPosition;

        if (modalPosition == 'top'){
            modalPositionX = $(window).width() / 2 -150;
            modalPositionY = $(window).height() / 2 - 250;
        } else if (modalPosition == 'top right'){
            modalPositionX = $(window).width() / 2 + 25;
            modalPositionY = $(window).height() / 2 - 250;
        } else if (modalPosition == 'right'){
            modalPositionX = $(window).width() / 2 + 25;
            modalPositionY = $(window).height() / 2 - 150;
        } else if (modalPosition == 'bottom right'){
            modalPositionX = $(window).width() / 2 + 50;
            modalPositionY = $(window).height() / 2 + 25;
        } else if (modalPosition == 'bottom'){
            modalPositionX = $(window).width() / 2  + 50;
            modalPositionY = $(window).height() / 2 - 150;
        } else if (modalPosition == 'bottom left'){
            modalPositionX = $(window).width() / 2 + 25;
            modalPositionY = $(window).height() / 2 - 350;
        } else if (modalPosition == 'left'){
            modalPositionX = $(window).width() / 2 - 100;
            modalPositionY = $(window).height() / 2 - 350;
        } else if (modalPosition == 'top left'){
            modalPositionX = $(window).width() / 2 - 250;
            modalPositionY = $(window).height() / 2 - 350;
        }

        $('.psvModal').css({left:modalPositionX+'px',top:modalPositionY+'px'});
        $('.psvModal .psvModalTitle').html(modalTitle);
        $('.psvModal .psvModalDetail').html(modalDetail);
        $('.psvModal').show();

        }, 1000);
    });

//    PSV.hideNavbar();
    PSV.on('ready', function() {
        $('.psv-marker').each(function(i){$(this).attr('tabindex',i+1)})

//        var marker;
//        $('.psv-marker').keypress(function(data, e){
//        if (data.target && (marker = PSVUtils.getClosest(data.target, '.psv-marker')) && marker.psvMarker) {
//            this.currentMarker = marker.psvMarker;
//            this.psv.trigger('select-marker', marker.psvMarker);
//            }
//        })
    });

</script>

<script>

    document.write('<script src="//' + location.host.split(':')[0] + ':35729/livereload.js" async defer><' + '/script>');
</script>
</body>
</html>
