<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/module360.min.css">
    <script src="js/vendorDependancies.js"></script>
    <script src="js/photo-sphere-viewer.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="common360.js"></script>

</head>

<!--<div class="module360 module360gallery"></div>-->

<button onclick="initialize360()">Initialize 360</button>
<!--todo - make pagecontainer to something more specific -->
<div class="pageContainer">
    <div id="module360"></div>
</div>

<script>

    document.write('<script src="//' + location.host.split(':')[0] + ':35729/livereload.js" async defer><' + '/script>');
</script>


</body>
</html>
